C
C  $Id: petsc.h90,v 1.1 1997/01/15 18:38:55 bsmith Exp bsmith $;
C
C  Additional include file for use of PETSc with Fortran 90/HPF
C

      Interface 
        Subroutine VecGetArrayF90(v,array,ierr)
          Scalar, pointer :: array(:)
          integer ierr
          Vec     v
        End Subroutine
      End Interface


      Interface 
        Subroutine VecRestoreArrayF90(v,array,ierr)
          Scalar, pointer :: array(:)
          integer ierr
          Vec     v
        End Subroutine
      End Interface

      Interface 
        Subroutine ISGetIndicesF90(v,array,ierr)
          integer, pointer :: array(:)
          integer  ierr
          IS       v
        End Subroutine
      End Interface


      Interface 
        Subroutine ISRestoreIndicesF90(v,array,ierr)
          integer, pointer :: array(:)
          integer ierr
          IS      v
        End Subroutine
      End Interface

C
C     End of  Fortran 90 include file for the PETSc package
C
