!
!  $Id: da.h90,v 1.2 1997/01/22 18:46:32 bsmith Exp balay $;
!
!  Additional DA include file for use of PETSc with Fortran 90/HPF
!

      Interface 
        Subroutine DAGetGlobalIndicesF90(v,n,array,ierr)
          integer, pointer :: array(:)
          integer  ierr,n
          DA       v
        End Subroutine
      End Interface

!
!     End of DA Fortran 90 include file for the PETSc package
!
