!
!  $Id: mat.h90,v 1.2 1997/01/22 18:46:32 bsmith Exp balay $;
!
!  Additional Mat include file for use of PETSc with Fortran 90/HPF
!

      Interface 
        Subroutine MatGetArrayF90(v,array,ierr)
          Scalar, pointer :: array(:,:)
          integer ierr
          Mat     v
        End Subroutine
      End Interface


      Interface 
        Subroutine MatRestoreArrayF90(v,array,ierr)
          Scalar, pointer :: array(:,:)
          integer ierr
          Mat     v
        End Subroutine
      End Interface

!
!     End of Mat Fortran 90 include file for the PETSc package
!
