!
!  $Id: is.h90,v 1.2 1997/01/22 18:46:32 bsmith Exp balay $;
!
!  Additional IS include file for use of PETSc with Fortran 90/HPF
!
      Interface 
        Subroutine ISGetIndicesF90(v,array,ierr)
          integer, pointer :: array(:)
          integer  ierr
          IS       v
        End Subroutine
      End Interface


      Interface 
        Subroutine ISRestoreIndicesF90(v,array,ierr)
          integer, pointer :: array(:)
          integer ierr
          IS      v
        End Subroutine
      End Interface

! ------------------------------------------------------

      Interface 
        Subroutine ISBlockGetIndicesF90(v,array,ierr)
          integer, pointer :: array(:)
          integer  ierr
          IS       v
        End Subroutine
      End Interface


      Interface 
        Subroutine ISBlockRestoreIndicesF90(v,array,ierr)
          integer, pointer :: array(:)
          integer ierr
          IS      v
        End Subroutine
      End Interface

!
!     End of IS Fortran 90 include file for the PETSc package
!
