C
C  $Id: mat.h90,v 1.1 1997/01/16 21:20:55 bsmith Exp bsmith $;
C
C  Additional Mat include file for use of PETSc with Fortran 90/HPF
C

      Interface 
        Subroutine MatGetArrayF90(v,array,ierr)
          Scalar, pointer :: array(:,:)
          integer ierr
          Mat     v
        End Subroutine
      End Interface


      Interface 
        Subroutine MatRestoreArrayF90(v,array,ierr)
          Scalar, pointer :: array(:,:)
          integer ierr
          Mat     v
        End Subroutine
      End Interface

C
C     End of Mat Fortran 90 include file for the PETSc package
C
