C
C  $Id: da.h90,v 1.1 1997/01/17 03:14:53 bsmith Exp bsmith $;
C
C  Additional DA include file for use of PETSc with Fortran 90/HPF
C

      Interface 
        Subroutine DAGetGlobalIndicesF90(v,n,array,ierr)
          integer, pointer :: array(:)
          integer  ierr,n
          DA       v
        End Subroutine
      End Interface

C
C     End of DA Fortran 90 include file for the PETSc package
C
