
#if !defined(PETSC_USE_FORTRAN_MODULES)
#include "finclude/ftn-custom/petscdtdef.h90"
#endif

#include "finclude/ftn-custom/petscdthide.h90"

      Interface
        Subroutine PetscQuadratureGetData(q,dim,npoints,points,weights, &
     &    ierr)
          USE_PETSCQUADRATURE_HIDE
          PetscInt     dim, npoints
          PetscReal, pointer :: points(:)
          PetscReal, pointer :: weights(:)
          PetscErrorCode ierr
          PETSCQUADRATURE_HIDE q
        End Subroutine
      End Interface

      Interface
        Subroutine PetscQuadratureRestoreData(q,dim,npoints,points,     &
     &    weights,ierr)
          USE_PETSCQUADRATURE_HIDE
          PetscInt     dim, npoints
          PetscReal, pointer :: points(:)
          PetscReal, pointer :: weights(:)
          PetscErrorCode ierr
          PETSCQUADRATURE_HIDE q
        End Subroutine
      End Interface

      Interface
        Subroutine PetscQuadratureSetData(q,dim,npoints,points,weights, &
     &    ierr)
          USE_PETSCQUADRATURE_HIDE
          PetscInt     dim, npoints
          PetscReal, pointer :: points(:)
          PetscReal, pointer :: weights(:)
          PetscErrorCode ierr
          PETSCQUADRATURE_HIDE q
        End Subroutine
      End Interface

      Interface
        Subroutine PetscDSGetTabulation(prob,f,basis,basisDer,ierr)
          USE_PETSCDS_HIDE
          PetscInt     f
          PetscReal, pointer :: basis(:)
          PetscReal, pointer :: basisDer(:)
          PetscErrorCode ierr
          PETSCDS_HIDE prob
        End Subroutine
      End Interface

      Interface
        Subroutine PetscDSRestoreTabulation(prob,f,basis,basisDer,ierr)
          USE_PETSCDS_HIDE
          PetscInt     f
          PetscReal, pointer :: basis(:)
          PetscReal, pointer :: basisDer(:)
          PetscErrorCode ierr
          PETSCDS_HIDE prob
        End Subroutine
      End Interface

      Interface
        Subroutine PetscDSGetBdTabulation(prob,f,basis,basisDer,ierr)
          USE_PETSCDS_HIDE
          PetscInt     f
          PetscReal, pointer :: basis(:)
          PetscReal, pointer :: basisDer(:)
          PetscErrorCode ierr
          PETSCDS_HIDE prob
        End Subroutine
      End Interface

      Interface
        Subroutine PetscDSRestoreBdTabulation(prob,f,basis,basisDer,    &
     &    ierr)
          USE_PETSCDS_HIDE
          PetscInt     f
          PetscReal, pointer :: basis(:)
          PetscReal, pointer :: basisDer(:)
          PetscErrorCode ierr
          PETSCDS_HIDE prob
        End Subroutine
      End Interface
