      Interface
       subroutine DMGetLabel(d,str,l,ierr)
          import tDM,tDMLabel
          DM,             intent(in)  :: d
          character(*),   intent(in)  :: str
          DMLabel,        intent(out) :: l
          PetscErrorCode, intent(out) :: ierr
       end Subroutine DMGetLabel
      end Interface
      Interface
       subroutine DMGetLabelSize(d,str,l,ierr)
          import tDM
          DM,             intent(in)  :: d
          character(*),   intent(in)  :: str
          PetscInt,       intent(out) :: l
          PetscErrorCode, intent(out) :: ierr
       end Subroutine DMGetLabelSize
      end Interface
      Interface
       subroutine DMGetLabelValue(d,str,p,v,ierr)
          import tDM
          DM,             intent(in)  :: d
          character(*),   intent(in)  :: str
          PetscInt,       intent(in)  :: p
          PetscInt,       intent(out) :: v
          PetscErrorCode, intent(out) :: ierr
       end Subroutine DMGetLabelValue
      end Interface
      Interface
       subroutine DMGetLabelIdIS(d,str,i,ierr)
          import tDM,tIS
          DM,             intent(in)  :: d
          character(*),   intent(in)  :: str
          IS,             intent(out) :: i
          PetscErrorCode, intent(out) :: ierr
       end Subroutine DMGetLabelIdIS
      end Interface
      Interface
       subroutine DMSetLabelValue(d,str,p,v,ierr)
          import tDM
          DM,             intent(in)  :: d
          character(*),   intent(in)  :: str
          PetscInt,       intent(in)  :: p,v
          PetscErrorCode, intent(out) :: ierr
       end Subroutine DMSetLabelValue
      end Interface
      Interface
        Subroutine DMLabelView(l,v,ierr)
          import tDMLabel,tPetscViewer
          DMLabel,       intent(in)     :: l
          Type(tPetscViewer),intent(in) :: v
          PetscErrorCode,intent(out)    :: ierr
        End Subroutine DMLabelView
      End Interface
      Interface
        Subroutine DMHasLabel(d,v,t,ierr)
          import tDM
          Type(tDM),      intent(in)  :: d
          character(*),   intent(in)  :: v
          PetscBool,      intent(out) :: t
          PetscErrorCode, intent(out) :: ierr
        End Subroutine DMHasLabel
      End Interface
      Interface
        Subroutine DMGetLabelName(d,n,s,ierr)
          import tDM
          Type(tDM),      intent(in)  :: d
          PetscInt,       intent(in)  :: n
          character(*),   intent(out) :: s
          PetscErrorCode, intent(out) :: ierr
        End Subroutine DMGetLabelName
      End Interface
      Interface
        Subroutine DMRemoveLabel(d,n,l,ierr)
          import tDM,tDMLabel
          Type(tDM),      intent(in)  :: d
          character(*),   intent(out) :: n
          DMLabel,        intent(out) :: l
          PetscErrorCode, intent(out) :: ierr
        End Subroutine DMRemoveLabel
      End Interface
