#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      Interface
      subroutine DMDASNESSetFunctionLocal(dm,imode,func,ctx,ierr)
      use petscdmdef
      use petscsnesdef
       DM, intent(in) :: dm
       InsertMode, intent(in) :: imode
       external :: func
       type(*), optional :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMDASNESSetFunctionLocal
      end Interface

      Interface
      subroutine DMSNESSetFunctionLocal(dm,func,ctx,ierr)
      use petscdmdef
      use petscsnesdef
       DM, intent(in) :: dm
       external :: func
       type(*), optional :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMSNESSetFunctionLocal
      end Interface
#endif
      Interface
      subroutine SNESSetType(a,b,z)
      use petscsnesdef
       SNES a
       character(*) b
       integer z
      end subroutine
      end Interface

      Interface
      subroutine SNESView(a,b,z)
      use petscsnesdef
       SNES a
       PetscViewer b
       integer z
      end subroutine
      end Interface

      Interface
      subroutine SNESSetOptionsPrefix(snes,prefix,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       character(*), intent(in) :: prefix
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESSetOptionsPrefix
      end Interface
