#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      Interface
      subroutine DMDASNESSetFunctionLocal(dm,imode,func,ctx,ierr)
      use petscdmdef
      use petscsnesdef
       DM, intent(in) :: dm
       InsertMode, intent(in) :: imode
       external :: func
       type(*) :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMDASNESSetFunctionLocal
      end Interface

      Interface
      subroutine DMSNESSetFunctionLocal(dm,func,ctx,ierr)
      use petscdmdef
      use petscsnesdef
       DM, intent(in) :: dm
       external :: func
       type(*)  :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMSNESSetFunctionLocal
      end Interface

      Interface
      subroutine DMSNESSetJacobianLocal(dm,func,ctx,ierr)
      use petscdmdef
      use petscsnesdef
       DM, intent(in) :: dm
       external :: func
       type(*)  :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMSNESSetJacobianLocal
      end Interface

      Interface
      subroutine SNESSetConvergenceTest(snes,func,cctx,destroy,ierr)
      use petscsnesdef
       SNES :: snes
       external :: func
       type(*) :: cctx
       external :: destroy
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface
      
      Interface
      subroutine MatMFFDComputeJacobian(snes,x,m,p,ctx,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       Mat x,m,p
       type(*) :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine MatMFFDComputeJacobian
      end interface

      Interface
      subroutine SNESComputeJacobianDefault(snes,x,m,p,ctx,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       Mat x,m,p
       type(*) :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESComputeJacobianDefault
      end interface

      Interface
      subroutine SNESComputeJacobianDefaultColor(snes,x,m,p,ctx,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       Mat x,m,p
       type(*) :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESComputeJacobianDefaultColor
      end interface

      Interface
      subroutine SNESConvergedDefault(snes,it,a,b,c,r,ct,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       PetscInt it
       PetscReal a,b,c
       SNESConvergedReason r
       type(*) :: ct
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESConvergedDefault
      end interface

      Interface
      subroutine SNESConvergedSkip(snes,it,a,b,c,r,ct,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       PetscInt it
       PetscReal a,b,c
       SNESConvergedReason r
       type(*) :: ct
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESConvergedSkip
      end interface
#else
      external :: SNESComputeJacobianDefault
      external :: MatMFFDComputeJacobian
      external :: SNESComputeJacobianDefaultColor
      external :: SNESConvergedDefault
      external :: SNESConvergedSkip
#endif
      Interface
      subroutine SNESMonitorDefault(snes,its,fgnorm,dummy,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       PetscInt its
       PetscReal fgnorm
       PetscViewerAndFormat dummy !ToDo (pointer?)
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESMonitorDefault
      end interface
      
      Interface
      subroutine SNESMonitorLGResidualNorm(snes,its,fgnorm,dummy,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       PetscInt its
       PetscReal fgnorm
       PetscViewerAndFormat dummy !ToDo (pointer?)
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESMonitorLGResidualNorm
      end interface
     
      Interface
      subroutine SNESMonitorSolution(snes,its,fgnorm,dummy,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       PetscInt its
       PetscReal fgnorm
       PetscViewerAndFormat dummy !ToDo (pointer?)
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESMonitorSolution
      end interface

      Interface
      subroutine SNESMonitorSolutionUpdate(snes,its,fgnorm,dummy,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       PetscInt its
       PetscReal fgnorm
       PetscViewerAndFormat dummy !ToDo (pointer?)
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESMonitorSolutionUpdate
      end interface

      Interface
      subroutine SNESSetType(a,b,ierr)
      use petscsnesdef
       SNES, intent(in) :: a
       character(*), intent(in) :: b
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface

      Interface
      subroutine SNESGetType(a,b,ierr)
      use petscsnesdef
       SNES, intent(in) :: a
       character(*), intent(out) :: b
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface

      Interface
      subroutine SNESView(a,b,z)
      use petscsnesdef
       SNES a
       PetscViewer b
       PetscErrorCode z
      end subroutine
      end Interface

      Interface
      subroutine SNESSetOptionsPrefix(snes,prefix,ierr)
       use petscsnesdef
       SNES, intent(in) :: snes
       character(*), intent(in) :: prefix
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESSetOptionsPrefix
      end Interface

